projection;
strict ( 2 );
use draft; // <--- FIX 1: Expose draft capabilities to the UI layer

define behavior for ZC_ERIE_RUNTIME1 //alias <alias_name>
{
  use create;
  use update;
  use delete;

  // --- FIX 2: Expose standard draft lifecycle actions to the UI ---
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use action OptimizeExecution;
  use action BalanceRuntimeLoad;
  use action AssignBackupApprover;
  use action EnableFastTrack;
  use action TriggerAIAnalysis;
  use action GenerateForecast;
  use action GenerateDemoData;
}